apiVersion: hypersds.tmax.io/v1alpha1
kind: CephBlockPool
metadata:
  name: cephblockpool-ec-sample
spec:
  # The failure domain will spread the replicas of the data across different failure zones
  failureDomain: host
  compressionMode: none
  # Make sure you have enough OSDs to support the sum of the erasure coding and data chunks
  erasureCoded:
    dataChunks: 2
    codingChunks: 1
